VITE_APIKEY=AIzaSyAdjKpyC-L-h11lyGH5n6TtDi6gxiRFKQM
VITE_AUTHDOMAIN=quickfix-5a654.firebaseapp.com
VITE_PROJECTID=quickfix-5a654
VITE_STORAGEBUCKET=quickfix-5a654.appspot.com
VITE_MESSAGINGSENDERID=486177956795
VITE_APPID=1:486177956795:web:1eb395f9a4d4570ef05a9e
VITE_PAYMENT_GATEWAY_PK=pk_test_51NhWezSAdVhgXChELONCPStT29YugC2TWSnZnt1G6CauvJWiguiZDs5Irs71JAgJKQtDe4NiCN8SgcGhbV9IN8rs00kBLdt3Ms